/usr/sbin/permission_manager_dbus_daemon   --   gen_context(system_u:object_r:deepin_perm_manager_exec_t,s0)
/usr/sbin/usecd   --   gen_context(system_u:object_r:deepin_perm_manager_exec_t,s0)
/usr/sbin/deepin-elf-verify   --   gen_context(system_u:object_r:deepin_elf_verify_exec_t,s0)
/usr/bin/permission_manager_dbus_sessin_daemon   --   gen_context(system_u:object_r:deepin_perm_manager_session_exec_t,s0)
/usr/lib/systemd/system/permission-manager\.service      --      gen_context(system_u:object_r:deepin_perm_manager_unit_t,s0)
/usr/bin/deepin-security-verify   --   gen_context(system_u:object_r:deepin_security_verify_exec_t,s0)
/etc/lpr/dbusadaptor/LocalPropertyRepository.db   --   gen_context(system_u:object_r:deepin_perm_manager_file_t,s0)
/etc/etc/permission-manager\.db   --   gen_context(system_u:object_r:deepin_perm_manager_file_t,s0)
/usr/sbin/deepin-security-enhance   --   gen_context(system_u:object_r:deepin_security_enhance_exec_t,s0)
/home/\.sec    -d   gen_context(system_u:object_r:deepin_home_sec_t,s0)
/home/\.sec(/.*)?   gen_context(system_u:object_r:deepin_home_sec_t,s0)
