#!/bin/sh
set -e

# summary of how this script can be called:
#    * <new-preinst> `install'
#    * <new-preinst> `install' <old-version>
#    * <new-preinst> `upgrade' <old-version>
#    * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Will be replaced by the binary package flavour in debian/rules
flavour="=FLAVOUR="

case "$1" in
  install|upgrade)
    if [ -f /etc/selinux/config ]; then
      . /etc/selinux/config
      if [ "$flavour" = "$SELINUXTYPE" ]; then
        FC=/etc/selinux/$flavour/contexts/files/file_contexts
        OLDFC=$FC.old
        if [ ! -f $OLDFC ] && [ -f $FC ]; then
          cp $FC $OLDFC
        fi
      fi
    fi
  ;;

  abort-upgrade)
  ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
